# EventCalendar-LLD

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: DateTimeRange.java  Event.java  Team.java  TimeRange.java  User.java
src/main/java/org/example/repository/: AppRepo.java
src/main/java/org/example/services/: CalendarApp.java  CalendarInterface.java  TimeRangeService.java
